<!DOCTYPE html>
<html
  id="html5"
  dir="ltr"
  lang="es-VE"
  xmlns=" http://www.w3.org/1999/xhtml"
  lang="es-VE"
  xml:lang="es-VE"
 
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./css/fontawesome/css/all.min.css" />
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Contacto | Propuesta Ceramicas</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container-fluid">
        <h6 class="display-6 text-white mb-0 text-md-center">
          Envío gratis por la compra mínima de
          <span class="text-green">50$</span>
        </h6>
      </div>
    </header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-white p-0">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand p-0" href="index.html">
          <img
            src="./img/logos/logo-ceramicas-cortines.svg"
            alt="Logo Cerámicas Cortines.svg"
          />
        </a>
        <!-- Botón de colapso para móviles -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menú de navegación -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./acerca-de-nosotros.html"
                >Acerca de nosotros</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main class="content-page">
      <div class="container-fluid mt-0 p-0">
        <div class="row">
          <div class="col-12 mx-auto">
            <div class="ratio ratio-16x9 custom-ratio">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d420674.4799543608!2d-59.186382!3d-34.540403!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc7ec8a0f27b51%3A0x25b223a8ed7d753f!2sCeramica%20Cortines%20S.A.!5e0!3m2!1ses-419!2sar!4v1726728184396!5m2!1ses-419!2sar"
                width="100%"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h5 class="card-title text-center mb-3"><b>Formulario de Contacto</b></h5>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="card form-container bg-shadow">
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="nombre" class="form-label">Nombre</label>
                      <input type="text" class="form-control" id="nombre" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="pais" class="form-label">País</label>
                      <select class="form-select" id="pais">
                        <option selected>Selecciona un país</option>
                        <option value="1">Argentina</option>
                        <option value="2">Brasil</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="provincia" class="form-label"
                        >Provincia</label
                      >
                      <select class="form-select" id="provincia">
                        <option selected>Selecciona una provincia</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <label for="mensaje" class="form-label">Mensaje</label>
                      <textarea
                        class="form-control"
                        id="mensaje"
                        rows="3"
                      ></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-card"><b>Enviar</b></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12">
            <div class="card bg-gradient-gray bg-shadow">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 align-self-center">
                    <img
                      src="./img/contactos/manos.png"
                      class="card-img"
                      alt="Equipo de trabajo"
                    />
                  </div>
                  <div class="col-md-6 align-self-center text-center mt-3">
                    <h4 class="card-title"><b>EMPLEO</b></h4>
                    <h4 class="card-text"><b>¿Quieres trabajar con nosotros?</b></h4>
                    <p class="card-text">
                      Si estás interesado/a en formar parte de nuestra
                      plantilla, envíanos tu currículum a través de nuestra
                      sección de empleo.
                    </p>
                    <a href="#" class="card-link"
                      ><h4 class="card-title">Ir a la sección de empleo</h4></a>
                  </div>
                </div>
                <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <div class="container text-center pt-5 pb-5">
        <div class="row">
          <div class="col-md-3 col-6">
            <img
              src="./img/iconos/icono-envio.svg"
              alt="Coordinamos tu envío"
              class="img-fluid mb-3"
            />
            <p>Coordinamos tu envío</p>
          </div>
          <div class="col-md-3 col-6">
            <img
              src="./img/iconos/icono-atencion.svg"
              alt="Atención especializada"
              class="img-fluid mb-3"
            />
            <p>Atención especializada</p>
          </div>
          <div class="col-md-3 col-6">
            <img
              src="./img/iconos/icono-pago.svg"
              alt="Pago 100% seguro"
              class="img-fluid mb-3"
            />
            <p>Pago 100% seguro</p>
          </div>
          <div class="col-md-3 col-6">
            <img
              src="./img/iconos/icono-calidad.svg"
              alt="Calidad y Garantía"
              class="img-fluid mb-3"
            />
            <p>Calidad & Garantía</p>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-brown text-light py-4">
        <div class="row">
          <div
            class="col-md-3 col-12 d-grid align-items-center justify-content-center"
          >
            <img
              src="./img/logos/logo-ceramicas-cortines-blanco.svg"
              alt="Logo Cortines"
              class="footer-logo mb-3"
            />
            <div class="fa-2x text-center">
              <a href="#" class="text-white me-3"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
          <div class="col-md-3 d-grid align-items-center text-center">
            <p>Ruta Nac N 7, Km 74.500, Cortines, Bs As, Argentina</p>
          </div>
          <div class="col-md-3 d-grid align-items-center text-center">
            <p>
              (02323) 576-310/11/12/13
              <br />
              (011) 6009 2521
            </p>
          </div>
          <div class="col-md-3 d-grid align-items-center text-center">
            <p>
              info@ceramicacortines.com
              <br />
              ventas@ceramicacortines.com
            </p>
          </div>
        </div>
      </div>
    </footer>
    <button class="btn-back-to-top" title="Volver al inicio">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/button-start.js"></script>
  </body>
</html>
